# bancking-challenge

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
app-service/: build.gradle
app-service/src/main/java/co/com/banco/appservice/: MainApplication.java  SecurityConfig.java  UseCasesConfig.java
app-service/src/main/java/co/com/banco/appservice/adapters/: ClienteRepositoryAdapter.java  CuentaRepositoryAdapter.java  MovimientoRepositoryAdapter.java  PersonaRepositoryAdapter.java
app-service/src/main/java/co/com/banco/appservice/adapters/database/jpa/entities/: ClienteEntity.java  CuentaData.java  MovimientoData.java  PersonaData.java
app-service/src/main/java/co/com/banco/appservice/adapters/database/jpa/repositories/: JPAClienteDataRepository.java  JPACuentaDataRepository.java  JPAMovimientoDataRepository.java  JPAPersonaDataRepository.java
app-service/src/main/java/co/com/banco/appservice/entrypoint/: ClienteService.java
app-service/src/main/resources/: application.yaml  import.sql  log4j2.properties
deployment/: Dockerfile
domain/model/src/main/java/co/com/banco/model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/banco/common/: StringUtils.java  ValidationUtils.java
domain/usecase/src/main/java/co/com/banco/common/ex/: ApplicationException.java  BusinessException.java
domain/usecase/src/main/java/co/com/banco/gateway/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
domain/usecase/src/main/java/co/com/banco/usecase/cliente/: ClienteUseCase.java
domain/usecase/src/main/java/co/com/banco/usecase/cuenta/: CuentaUseCase.java
domain/usecase/src/main/java/co/com/banco/usecase/movimiento/: MovimientoCreditoUseCase.java  MovimientoDebitoUseCase.java  MovimientoReporteUseCase.java  MovimientoUseCase.java
domain/usecase/src/main/java/co/com/banco/usecase/persona/: PersonaUseCase.java
